{
  "name": "pi-deepseek-pricing",
  "version": "1.0.3",
  "description": "DeepSeek model pricing extension for pi coding agent — shows peak/off-peak pricing status in the status bar",
  "keywords": [
    "pi-package"
  ],
  "author": "topce",
  "homepage": "https://github.com/topce/pi-deepseek-pricing#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topce/pi-deepseek-pricing.git"
  },
  "bugs": {
    "url": "https://github.com/topce/pi-deepseek-pricing/issues"
  },
  "scripts": {
    "build": "tsgo"
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@topce/native-preview": "^7.0.0-dev.20260711.3"
  }
}
